
module.exports = {
   PORT: process.env.PORT || 3000,
   databaselocal: 'mongodb://localhost:27017/shoppingsystem',
   database:'mongodb://malcom:12345@ds035816.mlab.com:35816/shoppingsystem',
   secret: 'my secret'

};
